[{
  "caption": "VueFormat",
  "children": [{
    "caption": "Format it",
    "command": "vueformat"
  // }, {
  //   "caption": "Set Prettify Preferences",
  //   "command": "htmlprettify_set_prettify_prefs"
  // }, {
  //   "caption": "Set Plugin Options",
  //   "command": "htmlprettify_set_plugin_options"
  // },  {
  //   "caption": "Set Keyboard Shortcuts",
  //   "command": "htmlprettify_set_keyboard_shortcuts"
  // }, {
  //   "caption": "Set `node` Path",
  //   "command": "htmlprettify_set_node_path"
  }]
}]
